{
  "name": "corona-react",
  "version": "1.1.0",
  "homepage": "http://192.168.1.52:3000",
  "private": true,
  "dependencies": {
    "@lourenci/react-kanban": "^0.13.0",
    "@mdi/font": "^4.2.95",
    "@tinymce/tinymce-react": "^3.3.2",
    "animate.css": "^4.1.1",
    "animation": "^0.1.3",
    "atropos": "^1.0.2",
    "axios": "^0.26.1",
    "bootstrap": "^4.3.1",
    "bosket": "^0.2.3",
    "brace": "^0.11.1",
    "bs-custom-file-input": "^1.3.4",
    "canvasjs": "^1.8.1",
    "chart.js": "^2.9.4",
    "chartist": "^0.11.4",
    "cogo-toast": "^4.1.1",
    "compass-mixins": "^0.12.10",
    "datatables": "^1.10.18",
    "datatables.net": "^1.11.5",
    "datatables.net-dt": "^1.11.5",
    "datatables.net-editor": "^2.0.5",
    "firebase": "^9.7.0",
    "flag-icon-css": "^3.3.0",
    "font-awesome": "^4.7.0",
    "i18next": "^19.0.0",
    "i18next-browser-languagedetector": "^4.0.1",
    "jquery": "^3.6.0",
    "namor": "^1.1.3",
    "nouislider-react": "^3.3.2",
    "react": "^16.9.0",
    "react-ace": "^7.0.4",
    "react-alert": "^7.0.3",
    "react-bootstrap": "^1.0.0-beta.12",
    "react-bootstrap-editable": "^0.5.1",
    "react-bootstrap-typeahead": "^3.4.7",
    "react-chartjs-2": "^2.8.0",
    "react-clipboard.js": "^2.0.16",
    "react-color": "^2.17.3",
    "react-countdown": "^2.3.2",
    "react-counter": "^1.1.0",
    "react-countup": "^6.2.0",
    "react-datepicker": "^2.9.6",
    "react-dnd": "^9.4.0",
    "react-dnd-html5-backend": "^9.4.0",
    "react-dnd-multi-backend": "^3.2.2",
    "react-dnd-touch-backend": "^9.4.0",
    "react-dom": "^16.9.0",
    "react-dragula": "^1.1.17",
    "react-dropzone": "^10.1.9",
    "react-firebase-hooks": "^5.0.3",
    "react-google-login": "^5.2.2",
    "react-i18next": "^11.1.0",
    "react-images": "^1.0.0",
    "react-input-mask": "^3.0.0-alpha.0",
    "react-jvectormap": "0.0.13",
    "react-paginate": "^8.1.3",
    "react-quill": "^1.3.3",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^5.0.1",
    "react-select": "^3.0.8",
    "react-simple-maps": "^1.0.0-beta.0",
    "react-simplemde-editor": "^4.1.0",
    "react-slick": "^0.25.2",
    "react-svg-gauge": "^1.0.10",
    "react-swipeable-views": "^0.14.0",
    "react-table": "^6.10.3",
    "react-tag-autocomplete": "^5.11.1",
    "react-treebeard": "^3.2.4",
    "react-trello": "^2.2.3",
    "simple-line-icons": "^2.4.1",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^4.5.0",
    "sweetalert2": "^11.4.13",
    "sweetalert2-react": "^0.8.3",
    "ti-icons": "^0.1.2",
    "typicons.font": "^2.0.9",
    "websocket": "^1.0.34"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "sass": "^1.50.1"
  }
}
